events {}
http{
    upstream user-service{
        server user-service:8081;
    }
    server{
        listen 80;

        location /users/ {
            proxy_pass http://user-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}